GENERAL STRUCTURE for Inputs of the Hazard Curves-generating Code

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Please do not add, modify, or delete variable names. Simply insert your data immediately after the colons (:) in the corresponding fields.
If a variable is null, do not write 0 or leave it empty; use NaN or [] instead.
For string values, enclose the data in quotation marks ("", e.g., "WC94-N").
Ensure that each field is followed by a comma, except for the last field before the closing curly brace (}).
The fields "ShearModulus", "StrainDrop", "bin", "w" and "floating_bin" are pre-filled with default values.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
	"FF1":{
		"Fault_parameters": {
			"FaultName":,
			"kinematicType":,
			"Length":,
			"Width":,
			"Dip":,
			"Seismogenic_Thickness":
			},
		"Fault_activity": {
			"SR_min":,
			"SR_max":,
			"Input_Mw": NaN,
			"Input_probability": NaN,
			"Last_eq_time":,
			"Mobs":,
			"Sd_Mobs":,
			"year_for_calculation":,
			"m_ScR":,
			"Weighted":[],
			"ShearModulus": 3,
			"StrainDrop": 3,
			"fault_behavior":,
			"Mmin":,
			"b_value":,
			"bin": 0.1,
			"w": 50,
			"mag_truncation":
			},
		"Site_information": {
			"y_FSL_value":,
			"Recurrence_time":,
			"Design_displ":,
			"Site_size":,
			"r0_value":,
			"Wall_type":
			},
		"PFDH_model_PF": {
			"P_slip_m":,
			"Input_MAEA24": '',
			"Displ_type":, 
			"d_ScR":,
			"d_truncation":,
			"P_D_model":,
			"floating":,
			"floating_bin": 1,
			"classic": 0,
			"srl_ScR":,
			"P2p":
			},
		"PFDH_model_DR": {
			"P_DR_model":
			}
	},
	"FF2":{
		"Fault_parameters": {
			"FaultName":,
			"kinematicType":,
			"Length":,
			"Width":,
			"Dip":,
			"Seismogenic_Thickness":
			},
		"Fault_activity": {
			"SR_min":,
			"SR_max":,
			"Input_Mw": NaN,
			"Input_probability": NaN,
			"Last_eq_time":,
			"Mobs":,
			"Sd_Mobs":,
			"year_for_calculation":,
			"m_ScR":,
			"Weighted":[],
			"ShearModulus": 3,
			"StrainDrop": 3,
			"fault_behavior":,
			"Mmin":,
			"b_value":,
			"bin": 0.1,
			"w": 50,
			"mag_truncation":
			},
		"Site_informations": {
			"y/FSL_value":,
			"Recurrence_time":,
			"Site_size":,
			"r0_value":,
			"Wall_type":
			},
		"PFDH_model_PF": {
			"P_slip_m":,
			"Input_MAEA24": '', 
			"Displ_type":, 
			"d_ScR":,
			"d_truncation":,
			"P_D_model":,
			"floating": ,
			"floating_bin": 1,
			"classic": 0,
			"srl_ScR":,
			"P2p":,
			},
		"PFDH_model_DR": {
			"Pslip_DR_m":,
			"Pexc_DR_m":
			}
	}

}
