GENERAL STRUCTURE for Inputs of the Hazard Maps-generating Code

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Please do not add, modify, or delete variable names. Simply insert your data immediately after the colons (:) in the corresponding fields.
If a variable is null, do not write 0 or leave it empty; use NaN or [] instead.
For string values, enclose the data in quotation marks ("", e.g., "WC94-N").
Ensure that each field is followed by a comma, except for the last field before the closing curly brace (}).
The fields "ShearModulus", "StrainDrop", "bin", and "w" are pre-filled with default values.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
	"FF1":{
		"Map_information": {
			"long_range": [,],
			"lat_range":[,],
			"step":0.01,
			"max_dist":[,],
			"input_shapefile":"" 
			},
		"Fault_parameters": {
			"FaultName":"",
			"kinematicType":"",
			"Length":,
			"Width":,
			"Strike":,
			"Dip":,
			"Seismogenic_Thickness":,
			"Fault_zone": [,]
			},
		"Fault_activity": {
			"SR_min":,
			"SR_max":,
			"Input_Mw":,
			"Input_probability":,
			"Last_eq_time":,
			"Mobs":,
			"Sd_Mobs":,
			"year_for_calculations":,
			"m_ScR":"",
			"Weighted":[],
			"ShearModulus": 3,
			"StrainDrop": 3,
			"fault_behavior":,
			"Mmin":,
			"b_value":,
			"bin": 0.1,
			"w": 50,
			"mag_truncation":
			},
		"Design_information": {
			"Recurrence_time":,
			"Design_displ":
			},
		"PFDH_model_PF": {
			"P_slip_m":"",
 	      	 	"Input_MAEA24":"",
			"Displ_type":, 
			"d_ScR":"",
			"d_truncation":,
			"P_D_model":"",
			"floating": ,
			"floating_bin": 1,
			"srl_ScR":"",
			"P2p":
			},
		"PFDH_model_DR": {
			"Pslip_DR_m":"",
			"Pexc_DR_m":""
			}
	}
}
