*****************************************************************************************
REPORT FOR FAULT: Prova Strike-Slip
Generated on: 11-Dec-2025 13:03:45
*****************************************************************************************

FAULT PARAMETERS:
- Fault Name: Prova Strike-Slip
- Kinematics: SS
- Length (FSL): 70 km
- Width: NaN km (which was evaluated from Dip angle: 90° and Seismogenic Thickness: 14 km)
-----------------------------------------------------------------------------------------

DESIGN INFORMATION:
- Design Recurrence Time: 10000 years
-----------------------------------------------------------------------------------------

FAULT ACTIVITY:
- Slip Rate: 0.6 - 0.8 mm/yr
- Last earthquake documented on the fault: unknown- Shear Modulus (mu): 3*10^10 Pa
- Strain Drop: 3*10^-5
Custumer input for Mw-frequency distribution: 
 - Mw = 7.3 
 - rates = 0.0033 

-----------------------------------------------------------------------------------------

EVALUATION OF THE DISPLACEMENT ATTENUATION LAW FOR PF:
   a) Probability of surface rupture
The chosen model is TEA13
characterized by f(x) = -32.03 + 4.9*Mw
   b) Conditional probability of exceedance
The chosen model is TEA13
The calculation is performed with the following input faultData:
- The scaling relation between average displacement AD and Mw (TEA13) with truncation of the pdf at NaN sigma is selected
-----------------------------------------------------------------------------------------

EVALUATION OF THE FLOATING OF THE RUPTURES along the PF:
Alternative methodology by Bonini et al. (2025)
Using L14-S as scaling relation between rupture length at the surface and Mw
The following rupture segment lengths (km) are tested:
-----------------------------------
| Magnitude value |     L (km)    |
-----------------------------------
|         7.3     |       63.35   |
-----------------------------------
Each rupture is traslated along the PF with a step of: 1 km
-----------------------------------------------------------------------------------------


EVALUATION OF THE CONDITIONAL PROBABILITY OF SURFACE RUPTURES AT A SPECIFIC SITE LOCATION FOR DISTRIBUTED RUPTURES:
The chosen model is TEA13, which is characterized by:
FUNCTIONAL FORM 1
 f(x) = -3.839 + (-3.886 + 0.350*m)*ln(r+0.2)
-----------------------------------------------------------------------------------------


EVALUATION OF THE CONDITIONAL PROBABILITY OF EXCEEDANCE FOR DISTRIBUTE RUPTURES
The chosen model is TEA13_b
It is based on the equation:
 Largest d/MD (or AD) = 1.900000e+00 * exp(-1.700000e-01 * r)
